# BookLibraryAPI

./: BookLibraryAPI.csproj  BookLibraryAPI.rar  BookLibraryAPI.sln  BookLiibraryAPI.http  LICENSE  Program.cs  README.md  README_EN.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs  ReservationController.cs  RoomController.cs  ShelfController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250718151629_InitialCreate.Designer.cs  20250718151629_InitialCreate.cs  20250721155746_AddUserAvatarUrl.Designer.cs  20250721155746_AddUserAvatarUrl.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  BookReservation.cs  BorrowBookRequest.cs  BorrowRecord.cs  CreateBookRequest.cs  CreateShelfRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReserveBookRequest.cs  ReturnBookRequest.cs  Room.cs  Shelf.cs  User.cs
Properties/: launchSettings.json
book-library-client/: localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
book-library-client/src/: App.css  App.tsx  main.tsx
book-library-client/src/components/: AddBook.tsx  AddBookModal.tsx  AdminBooks.tsx  BannerCarousel.tsx  BookDetail.tsx  BorrowHistory.tsx  EbookReader.tsx  EbooksPage.tsx  EditBook.tsx  HomePage.tsx  Login.tsx  NavBar.tsx  Register.tsx  TestModalDelete.tsx  UserCenter.tsx
book-library-client/src/services/: bookApi.ts
help/: 前端开发.md
readme/: 项目整体架构说明.md
wwwroot/uploads/: book.xlsx  ebook1.xlsx  room.xlsx  shelf.xlsx  user.xlsx
