<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="book-library-client\src\components\AddBook.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="book-library-client\admin\books\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\ebooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\B512.xlsx" />
    <None Include="wwwroot\uploads\B512、B513、B516 汇总" />
    <None Include="wwwroot\uploads\B513.xlsx" />
    <None Include="wwwroot\uploads\B516.xlsx" />
    <None Include="wwwroot\uploads\B51633.xlsx" />
    <None Include="wwwroot\uploads\room.xlsx" />
    <None Include="wwwroot\uploads\shelf.xlsx" />
    <None Include="wwwroot\uploads\user.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="book-library-client\src\components\AddBook.tsx" />
  </ItemGroup>

</Project>
